.contacts-window
  background-color: #131c21
  overflow: auto
.active
  background-color: #131c21
.last_time
  color: #f1f1f2a1
.profile-pic
  height: 73px
  img
    border-radius: 50%
    padding: 7px
