@import "ng-whatsapp-clone-variables"

.chat-window-outer
  background-color: $chat-window-bg-color
  .chat-window-inner
    padding: 10px 5%
  .chat-bg
    opacity: 0.06
    background-image: url("/assets/images/background/chat-bg-1.png")
  .chat-message
    align-self: flex-start
    min-width: 100px
    max-width: 500px
    padding: 2px 12px 13px 9px
    &.send-by-me
      background-color: $chat-color-me
      border-radius: 8px 0 8px 8px
      svg-icon
        top: -5px
        right: -8px
        color: $chat-color-me
    &.send-by-them
      background-color: $chat-color-them
      border-radius: 0 8px 8px 8px
      svg-icon
        transform: rotateY(180deg)
        top: -5px
        left: -8px
        color: $chat-color-them
    .send-at
      bottom: 2px
      right: 4px
  .input-bar
    background-color: $input-bar-bg-color
    .input-field
      flex-grow: 1
      border-radius: 25px
      background-color: $input-field-bg-color
      border: none
      padding: 5px 20px
      color: white
      &:focus
        outline: none
    button
      padding: 5px 15px
      background-color: transparent
      color: white
      border: none
      &:focus
        outline: none
