.f-20
  flex: 20%
.f-30
  flex: 30%
.f-70
  flex: 70%
body
  height: 100vh
  overflow: hidden
.text-white-transparent
  color: #f1f1f2a1

::-webkit-scrollbar
    width: 6px!important
    height: 6px!important
::-webkit-scrollbar-thumb
    background-color: hsla(0,0%,100%,.16)
